# cpoa-tp4-sashalarrieu

./: .gitignore  Gemfile  LICENSE  Makefile  README.adoc  README.html  Rakefile  pom.xml
docs/: TP3.plantuml
tests/: checkModel-fr.rb  checkModel.rb  config.cfg  testfix0.rb
